{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa210\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data fields\
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f1\fs32 \cf4 \strokec4 Here's a brief version of what you'll find in the data description file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa80\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SalePrice
\b0  - the property's sale price in dollars. This is the target variable that you're trying to predict.\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSSubClass
\b0 : The building class\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSZoning
\b0 : The general zoning classification\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LotFrontage
\b0 : Linear feet of street connected to property\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LotArea
\b0 : Lot size in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Street
\b0 : Type of road access\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alley
\b0 : Type of alley access\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LotShape
\b0 : General shape of property\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LandContour
\b0 : Flatness of the property\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilities
\b0 : Type of utilities available\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LotConfig
\b0 : Lot configuration\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LandSlope
\b0 : Slope of property\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neighborhood
\b0 : Physical locations within Ames city limits\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Condition1
\b0 : Proximity to main road or railroad\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Condition2
\b0 : Proximity to main road or railroad (if a second is present)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BldgType
\b0 : Type of dwelling\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HouseStyle
\b0 : Style of dwelling\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OverallQual
\b0 : Overall material and finish quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OverallCond
\b0 : Overall condition rating\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YearBuilt
\b0 : Original construction date\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YearRemodAdd
\b0 : Remodel date\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RoofStyle
\b0 : Type of roof\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RoofMatl
\b0 : Roof material\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exterior1st
\b0 : Exterior covering on house\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exterior2nd
\b0 : Exterior covering on house (if more than one material)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MasVnrType
\b0 : Masonry veneer type\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MasVnrArea
\b0 : Masonry veneer area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ExterQual
\b0 : Exterior material quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ExterCond
\b0 : Present condition of the material on the exterior\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foundation
\b0 : Type of foundation\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtQual
\b0 : Height of the basement\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtCond
\b0 : General condition of the basement\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtExposure
\b0 : Walkout or garden level basement walls\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtFinType1
\b0 : Quality of basement finished area\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtFinSF1
\b0 : Type 1 finished square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtFinType2
\b0 : Quality of second finished area (if present)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtFinSF2
\b0 : Type 2 finished square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtUnfSF
\b0 : Unfinished square feet of basement area\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TotalBsmtSF
\b0 : Total square feet of basement area\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heating
\b0 : Type of heating\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HeatingQC
\b0 : Heating quality and condition\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CentralAir
\b0 : Central air conditioning\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Electrical
\b0 : Electrical system\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1stFlrSF
\b0 : First Floor square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2ndFlrSF
\b0 : Second floor square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LowQualFinSF
\b0 : Low quality finished square feet (all floors)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GrLivArea
\b0 : Above grade (ground) living area square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtFullBath
\b0 : Basement full bathrooms\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BsmtHalfBath
\b0 : Basement half bathrooms\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FullBath
\b0 : Full bathrooms above grade\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HalfBath
\b0 : Half baths above grade\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bedroom
\b0 : Number of bedrooms above basement level\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kitchen
\b0 : Number of kitchens\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KitchenQual
\b0 : Kitchen quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TotRmsAbvGrd
\b0 : Total rooms above grade (does not include bathrooms)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Functional
\b0 : Home functionality rating\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fireplaces
\b0 : Number of fireplaces\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FireplaceQu
\b0 : Fireplace quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageType
\b0 : Garage location\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageYrBlt
\b0 : Year garage was built\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageFinish
\b0 : Interior finish of the garage\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageCars
\b0 : Size of garage in car capacity\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageArea
\b0 : Size of garage in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageQual
\b0 : Garage quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GarageCond
\b0 : Garage condition\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PavedDrive
\b0 : Paved driveway\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WoodDeckSF
\b0 : Wood deck area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OpenPorchSF
\b0 : Open porch area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EnclosedPorch
\b0 : Enclosed porch area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3SsnPorch
\b0 : Three season porch area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ScreenPorch
\b0 : Screen porch area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PoolArea
\b0 : Pool area in square feet\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PoolQC
\b0 : Pool quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fence
\b0 : Fence quality\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MiscFeature
\b0 : Miscellaneous feature not covered in other categories\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MiscVal
\b0 : $Value of miscellaneous feature\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MoSold
\b0 : Month Sold\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YrSold
\b0 : Year Sold\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SaleType
\b0 : Type of sale\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SaleCondition
\b0 : Condition of sale\cb1 \
}